# my-dev-container

./: .env  .gitignore  README.md  docker-compose.yml  note-pretty.md  note.md
.devcontainer/: Dockerfile  devcontainer.json  entry.sh
.docker/apache/: httpd.conf
.docker/product-a/server-1/: Dockerfile
apache/: httpd.conf
devcontainer/: Dockerfile  devcontainer.json
docs/: deploy.md  note.md  tasks.md
echo-server/: pom.xml
echo-server/src/main/java/com/example/echo/config/: AppConfig.java  WebConfig.java
echo-server/src/main/java/com/example/echo/controller/: EchoController.java
echo-server/src/main/java/com/example/echo/db/: DbHealthChecker.java
echo-server/src/main/webapp/WEB-INF/: web.xml
product-a/server1/conf/: server.xml
server-a/: Dockerfile
